.fondo1{
	background: #F4F4FC;
	width: 100% !important;
	height: 60px;
}
.logo{
	width: 50px;
	height: 50px;
	margin-top: 2px;
}
.img1{
	margin-top: 17px;
}
.txt1{
	text-align: right;
	font-family: sans-serif;
	color: gray;
	font-size: 15px;
	margin-top: 13px;
}
.bot1{
	font-weight: bold;
	text-align: center;
	background-color: #EE4443;
	width: 90px;
	height: 26px;
	color: white;
	margin-top: 15px;
	border-radius: 5px;
}

.fondo2{
	background: url(../images/bg-intro.jpg);
	width: 100% !important;
}
.txt2{
	font-family: sans-serif;
	font-size: 66px;
	color: white;
	font-weight: bold;
	margin-top: 200px;
	margin-left: 40px;
}
.txt3{
	font-size: 17px;
	font-family: sans-serif;
	color: white;
	margin-top: 50px;
	margin-left: 40px;
}
.img2{
	width: 190px;
	height: 70px;
	margin-left: 40px;
	margin-bottom: 50px;
}
.img3{
	width: 300px;
	height: 570px;
	margin-top: 130px;
	margin-left: 50px;
}
.img4{
	width: 270px;
	height: 480px;
	margin-top: -586px;
	margin-left: 65px;
}

.fondo3{
	background-color: white; 
}
.txt4{
	font-family: sans-serif;
	color: black;
	font-weight: bold;
	font-size: 39px;
	margin-top: 60px;
	text-align: center;
}
.raya{
	background-color: darkred;
	width: 100px;
	height: 3px;
	margin: 0 auto;
}
.txt5{
	font-family: sans-serif;
	font-size: 20px;
	text-align: center;
	color: gray;
	margin-right: 300px;
	margin-left: 300px;
	margin-top: 30px;
}
.cuad{
	box-shadow: 5px 5px 5px #EBEBEB;
	margin-top: 100px;
	margin-bottom: 50px;
}
.txtt{
	font-size: 20px;
	color: gray;
	margin-top: 10px;
}
.txt6{
	font-size: 15px;
	color: darkgray;
	margin-top: 6px;
	margin-bottom: 10px;
}

.fondo4{
	background: url(../images/bg.describe.jpg);
	width: 100% !important;
}
.rfondo{
	background-color: rgba(0,0,0,0.8);
	width: 100% !important;
}
.txt7{
	font-size: 40px;
	margin-top: 40px;
	text-align: center;
	color: white;
}