<!Doctype html>
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		</head>
		
		<body>
			<div class="container fondo1">
				<div class="row">
					<div class="col-md-1 text-right"><img src="images/android.png" class="logo"></div>
					<div class="col-md-2"><img src="images/logos.png" class="img1"></div>
					<div class="col-md-1"><p class="txt1">Features</p></div>
					<div class="col-md-1"><p class="txt1">Faq</p></div>
					<div class="col-md-1"><p class="txt1">Screens</p></div>
					<div class="col-md-1"><p class="txt1">Pricing</p></div>
					<div class="col-md-1"><p class="txt1">Team</p></div>
					<div class="col-md-1"><p class="txt1">Contact</p></div>
					<div class="col-md-1"><p class="txt1">Download</p></div>
					<div class="col-md-2"><div class="bot1">Buy Now!</div></div>
				</div>
			</div>

			<div class="container fondo2">
				<div class="row">
					<div class="col-md-7">
						<p class="txt2">Showcase Your App In Beautifull Way</p>
						<p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. </p>
						<img src="images/playstore.jpg" class="img2">
					</div>
					<div class="col-md-5">
						<img src="images/android-cover.png" class="img3">
						<img src="images/2.png" class="img4">	
					</div>
				</div>
			</div>

			<div class="container fondo3">
				<div class="row">
					<div class="col-md-12">
						<p class="txt4">OVERVIEW</p>
						<div class="raya"></div>
						<p class="txt5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-3">
						<div class="cuad">
							<img src="images/paint.png">
							<p class="txtt">CREATIVE DESIGN</p>
							<p class="txt6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="cuad">
							<img src="images/screen.png">
							<p class="txtt">FULLY RESPONSIVE</p>
							<p class="txt6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="cuad">
							<img src="images/paper.png">
							<p class="txtt">CLEAN CODE</p>
							<p class="txt6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="cuad">
							<img src="images/star.png">
							<p class="txtt">PIXEL PERFECT</p>
							<p class="txt6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</div>
				</div>

				<div class="container fondo 4">
					<div class="row rfondo">
						<div class="col-md-12"><p class="txt7">HOW WE BUILD IT</p></div>
					</div>
				</div>
			</div>
		</body>
	</html>